﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Carestore.Adminstration.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Carestore.Adminstration.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tilbage.
        /// </summary>
        public static string Back {
            get {
                return ResourceManager.GetString("Back", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Finger aftryk.
        /// </summary>
        public static string Biometric {
            get {
                return ResourceManager.GetString("Biometric", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ikke gemt.
        /// </summary>
        public static string BioNotStored {
            get {
                return ResourceManager.GetString("BioNotStored", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gemt.
        /// </summary>
        public static string BioStored {
            get {
                return ResourceManager.GetString("BioStored", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Personale.
        /// </summary>
        public static string Caregiver {
            get {
                return ResourceManager.GetString("Caregiver", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Borger.
        /// </summary>
        public static string Citizen {
            get {
                return ResourceManager.GetString("Citizen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Borgere &amp; personale.
        /// </summary>
        public static string CitizensAndCareGivers {
            get {
                return ResourceManager.GetString("CitizensAndCareGivers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fjern.
        /// </summary>
        public static string Clear {
            get {
                return ResourceManager.GetString("Clear", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Henter brugere.
        /// </summary>
        public static string DownloadUsers {
            get {
                return ResourceManager.GetString("DownloadUsers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rediger.
        /// </summary>
        public static string Edit {
            get {
                return ResourceManager.GetString("Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Finger aftryk:.
        /// </summary>
        public static string FingerPrints {
            get {
                return ResourceManager.GetString("FingerPrints", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fornavn.
        /// </summary>
        public static string Firstname {
            get {
                return ResourceManager.GetString("Firstname", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Efternavn.
        /// </summary>
        public static string Lastname {
            get {
                return ResourceManager.GetString("Lastname", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Logger ind..
        /// </summary>
        public static string LoggingIn {
            get {
                return ResourceManager.GetString("LoggingIn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Login.
        /// </summary>
        public static string Login {
            get {
                return ResourceManager.GetString("Login", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Login for Manager.
        /// </summary>
        public static string LoginInfo {
            get {
                return ResourceManager.GetString("LoginInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Login blev godkendt.
        /// </summary>
        public static string LoginSucced {
            get {
                return ResourceManager.GetString("LoginSucced", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Login: manager@carestore.com.
        /// </summary>
        public static string LoginToolTip {
            get {
                return ResourceManager.GetString("LoginToolTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Luk ud.
        /// </summary>
        public static string LogOut {
            get {
                return ResourceManager.GetString("LogOut", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NFC tag:.
        /// </summary>
        public static string NFC {
            get {
                return ResourceManager.GetString("NFC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nej.
        /// </summary>
        public static string No {
            get {
                return ResourceManager.GetString("No", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Passwod: 123456.
        /// </summary>
        public static string PasswodToolTip {
            get {
                return ResourceManager.GetString("PasswodToolTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Placer kortet på CRIP.
        /// </summary>
        public static string PlaceNFC {
            get {
                return ResourceManager.GetString("PlaceNFC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Placer din finger 2 gange på CRIP.
        /// </summary>
        public static string PlaceYourFinger {
            get {
                return ResourceManager.GetString("PlaceYourFinger", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Profil billede.
        /// </summary>
        public static string ProfilePicture {
            get {
                return ResourceManager.GetString("ProfilePicture", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Opdater.
        /// </summary>
        public static string Refresh {
            get {
                return ResourceManager.GetString("Refresh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rolle:.
        /// </summary>
        public static string Role {
            get {
                return ResourceManager.GetString("Role", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Skan.
        /// </summary>
        public static string Scan {
            get {
                return ResourceManager.GetString("Scan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Søg: Fru. Hansen.
        /// </summary>
        public static string SearchUserToolTip {
            get {
                return ResourceManager.GetString("SearchUserToolTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Opdater.
        /// </summary>
        public static string Update {
            get {
                return ResourceManager.GetString("Update", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bruger data.
        /// </summary>
        public static string UserData {
            get {
                return ResourceManager.GetString("UserData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Id:.
        /// </summary>
        public static string UserId {
            get {
                return ResourceManager.GetString("UserId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Navn:.
        /// </summary>
        public static string UserName {
            get {
                return ResourceManager.GetString("UserName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Brugeren kunne ikke opdateres.
        /// </summary>
        public static string UserNotStored {
            get {
                return ResourceManager.GetString("UserNotStored", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bruger.
        /// </summary>
        public static string UserRole {
            get {
                return ResourceManager.GetString("UserRole", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gemmer ændringer på bruger.
        /// </summary>
        public static string UserStore {
            get {
                return ResourceManager.GetString("UserStore", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Brugeren er nu blevet opdateret.
        /// </summary>
        public static string UserStored {
            get {
                return ResourceManager.GetString("UserStored", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Skriv NFC.
        /// </summary>
        public static string WriteNFC {
            get {
                return ResourceManager.GetString("WriteNFC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ja.
        /// </summary>
        public static string Yes {
            get {
                return ResourceManager.GetString("Yes", resourceCulture);
            }
        }
    }
}
